<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us - GO2CWORLD</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

	<header class="header">
		<nav class="navbar">
			<li class="nav-logo"><a href="index.html">GO2CWORLD</a></li>
			<ul class="nav-menu">
				<li class="nav-item"><a href="country.html" class="nav-link">Countries</a></li>
				<li class="nav-item"><a href="city.html" class="nav-link">Cities</a></li>
				<li class="nav-item"><a href="weather.html" class="nav-link">Weather</a></li>
				<li class="nav-item"><a href="deals.html" class="nav-link">Deals</a></li>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
		</nav>
	</header>

	<div class="contact">
		<div class="container">
		  <form action="index.html">
			<div class="row">
			  <div class="col-25">
				<label for="fname">First Name</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="fname" name="firstname" placeholder="Your name..">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="lname">Last Name</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="email">Email</label>
			  </div>
			  <div class="col-75">
				<input type="text" id="email" name="email" placeholder="Your Email..">
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="country">Country</label>
			  </div>
			  <div class="col-75">
				<select id="country" name="country">
				  <option value="New Zealand">New Zealand</option>
				  <option value="Australia">Australia</option>
				  <option value="Other">Other</option>
				</select>
			  </div>
			</div>
			<div class="row">
			  <div class="col-25">
				<label for="subject">Subject</label>
			  </div>
			  <div class="col-75">
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			  </div>
			</div>
			<div class="row">
			  <input type="submit" value="Submit">
			</div>
		  </form>
		</div>
	</div>


    <footer>
        <ul>
            <li><a href="contact.html">Contact-Us</a></li>
            <li><a href="country.html">Travel</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="terms.html">©GO2CWORLD T&amp;C's </a></li>
        </ul>
    </footer>
	
</body>

<script src="scripts/main.js"></script>
</html>